src/index.pug
doctype html
html 
  head
    meta(charset="utf-8")
    title Flue 
    link(rel="stylesheet", type="text/css", href="reset.css")
    link(rel="stylesheet", type="text/css", href="styles.scss")
  body
    .header 
      img(src="img/Logo.png")
      .round 
        img.line(src="img/line.png")
        img.line(src="img/line.png")
        img.line(src="img/line.png")
      .header_title 
        p.title КАТАЛОГ ТОВАРОВ
      .header_title 
        p.title ДОСТАВКА И ОПЛАТА
      .header_title 
        p.title ЦЕНЫ
      .header_title 
        p.title КОНТАКТЫ
      .number 
        p.number_thin +7 (812)
        p.number_bold 509 21 98
      .header_title__red 
        p ПЕРЕЗВОНИТЕ МНЕ
      .contacts 
        img.cont(src="img/vk.png")
        img.cont(src="img/tg.png")
        img.cont(src="img/grinst.png")
        img.cont(src="img/whatsapp.png")
      .round 
        img(src="img/lupa.png")
      .round 
        img(src="img/heart.png")
      .round 
        img(src="img/vedro.png")
    .main  
      h1 Монтаж дымоходов
      .main_location 
        p Главная
        p.green > 
        p.green Монтаж дымоходов
      .main_description 
        p 
          | В 
          span.red Дымоход.ру 
          | вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть .

      .lorem 
        .lorem_descr 
          p 
            |Lorem ipsum dolor sit amet 
            br
            span.bold Lorem ipsum
          ul 
            li Доступные цены
            li Собственное производсвто  Дымоходов
            li Выполнение необходимых работ, связанных с установкой камина, печи, котла
            li Гарантия (от трёх до десяти лет)
            li Работаем чисто, аккуратно, убираем за собой, не сквернословим
            li Только русские квалифицированные специалисты
            li Устанавливаем любые дымоходы всех производителей

        .lorem_img
          img(src='img/bigone.png')

      .reasonsWhy 
        img(src='img/chertaRed.png')
        p Процесс выполнения монтажа
        .reasons 
          .reasons_num
            h3 1
            p Рассчёт предварительной заявки
          .reasons_num
            h3 2
            p  Замер объекта нашим инженером
          .reasons_num
            h3 3
            p Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы 
          .reasons_num
            h3 4
            p Изготовление Дымохода, покраска (если требуется)
          .reasons_num
            h3 5
            p Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация
          .reasons_num
            h3 6
            p Гарантийное обслуживание по соответствующем сроку
      .reasonsDymohod 
        img.reasonsWhy(src='img/chertaRed.png')
        p.reasons_Why  Почему Дымоход.ру?
        p.reasons_description   В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык» 
        .qualities 
          .qual_count 
            img(src="img/guarantee 1.png")
            p.bold_black Большой гарантийный срок
            p 
              |Крепёж, стыковка элементов – 
              span.reddy 10 лет 
              br
              | Сквозная коррозия труб – 
              span.reddy 5 лет
              br
              | Гидроизоляция – 
              span.reddy 3 года

          .qual_count 
            img(src="img/icon.png")
            p.bold_black Помощь в покупке агрегата 
            p (печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом
            
          .qual_count 
            img(src="img/icon (1).png")
            p.bold_black Реальные отзывы клиентов
            p Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.
        .consult 
          h1 НЕОБХОДИМА КОНСУЛЬТАЦИЯ?
          p оставьте заявку или свяжитесь с нами в социальных сетях   
          .images 
            img(src="img/orvk.png")
            img(src="img/ortelegram.png")
            img(src="img/orinstagram.png")
            img(src="img/orwhatsapp.png")

        .form 
         h3.h3 
           |Для 
           span.reddy консультации 
           |заполните форму!
         p С Вами свяжутся в ближайшее время
         .formBut
           input.input(placeholder ="Ваше имя", type="text")
           input.input(placeholder="Ваш телефон", type="tel")         
           button.button отправить
      .video 
        img(src='img/chertaRed.png')
        p.reasons_Why  Видео об установке
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        img.imgVideo(src="img/block9.png")
      .works 
        img(src='img/chertaRed.png')
        p.reasons_Why  Фото выполненных работ
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .works_done 
          img(src='img/tr1.png')
          img(src='img/tr2.png')
          img(src='img/tr3.png')
          img(src='img/tr4.png')
          img(src='img/tr5.png')
          img(src='img/tr6.png')
          img(src='img/tr7.png')
          img(src='img/tr8.png')

    footer.footer
        .catalog 
          .head КАТАЛОГ
          .spisok
            .p Дымоходы
            .p Камины
            .p Дымососы
            .p Силикат кальция
            .p Печи для дома
            .p Котлы
            .p Печи для бани
            .p Еще            
        .inform  
          .head ИНФОРМАЦИЯ
          .spisok
            .p Каталог
            .p Полезное
            .p Установка и монтаж
            .p Контакты
            .p Отзывы
            .p Оплата и доставка
            .p Ликвидация товара               
          
        .workTime  
          .head ВРЕМЯ РАБОТЫ
          .time 
            img(src='img/wall-clock.png')
            p 
              |
              span.greeny пн-пт 
              |9:00 – 20:00   
              span.greeny сб-вс 10:00 – 18:00
          .loc 
             img(src="img/loc.png")
             p г. Санкт - Петербург ,ул. Тамбасова д.7
          .seti          
            img.img(src="img/grvk.png")
            img.img(src="img/grtg.png")
            img.img(src="img/grinst.png")
            img.img(src="img/grwh.png")

src/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Flue</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="styles.scss" />
    </head>
    <body>
        <div class="header">
            <img src="img/Logo.png" />
            <div class="round">
                <img class="line" src="img/line.png" /><img
                    class="line"
                    src="img/line.png"
                /><img class="line" src="img/line.png" />
            </div>
            <div class="header_title">
                <p class="title">КАТАЛОГ ТОВАРОВ</p>
            </div>
            <div class="header_title">
                <p class="title">ДОСТАВКА И ОПЛАТА</p>
            </div>
            <div class="header_title">
                <p class="title">ЦЕНЫ</p>
            </div>
            <div class="header_title">
                <p class="title">КОНТАКТЫ</p>
            </div>
            <div class="number">
                <p class="number_thin">+7 (812)</p>
                <p class="number_bold">509 21 98</p>
            </div>
            <div class="header_title__red">
                <p>ПЕРЕЗВОНИТЕ МНЕ</p>
            </div>
            <div class="contacts">
                <img class="cont" src="img/vk.png" /><img
                    class="cont"
                    src="img/tg.png"
                /><img class="cont" src="img/grinst.png" /><img
                    class="cont"
                    src="img/whatsapp.png"
                />
            </div>
            <div class="round"><img src="img/lupa.png" /></div>
            <div class="round"><img src="img/heart.png" /></div>
            <div class="round"><img src="img/vedro.png" /></div>
        </div>
        <div class="main">
            <h1>Монтаж дымоходов</h1>
            <div class="main_location">
                <p>Главная</p>
                <p class="green">></p>
                <p class="green">Монтаж дымоходов</p>
            </div>
            <div class="main_description">
                <p>
                    В <span class="red">Дымоход.ру </span>вам помогут как
                    приобрести, так и установить дымоход любой конфигурации. В
                    нашем монтажном отделе, состоящим из трёх бригад работают
                    квалифицированные специалисты, которые ежегодно проходят
                    курсы повышения квалификации. Все работы проводим
                    качественно и аккуратно, в короткий срок и на совесть .
                </p>
            </div>
            <div class="lorem">
                <div class="lorem_descr">
                    <p>
                        Lorem ipsum dolor sit amet <br /><span class="bold"
                            >Lorem ipsum</span
                        >
                    </p>
                    <ul>
                        <li>Доступные цены</li>
                        <li>Собственное производсвто Дымоходов</li>
                        <li>
                            Выполнение необходимых работ, связанных с установкой
                            камина, печи, котла
                        </li>
                        <li>Гарантия (от трёх до десяти лет)</li>
                        <li>
                            Работаем чисто, аккуратно, убираем за собой, не
                            сквернословим
                        </li>
                        <li>Только русские квалифицированные специалисты</li>
                        <li>
                            Устанавливаем любые дымоходы всех производителей
                        </li>
                    </ul>
                </div>
                <div class="lorem_img"><img src="img/bigone.png" /></div>
            </div>
            <div class="reasonsWhy">
                <img src="img/chertaRed.png" />
                <p>Процесс выполнения монтажа</p>
                <div class="reasons">
                    <div class="reasons_num">
                        <h3>1</h3>
                        <p>Рассчёт предварительной заявки</p>
                    </div>
                    <div class="reasons_num">
                        <h3>2</h3>
                        <p>Замер объекта нашим инженером</p>
                    </div>
                    <div class="reasons_num">
                        <h3>3</h3>
                        <p>
                            Составление Коммерческого предложения по изделиям
                            дымохода и окончательной сметы на работы
                        </p>
                    </div>
                    <div class="reasons_num">
                        <h3>4</h3>
                        <p>Изготовление Дымохода, покраска (если требуется)</p>
                    </div>
                    <div class="reasons_num">
                        <h3>5</h3>
                        <p>
                            Монтаж продукции, проверка и наладкапробный запуск
                            системы и последующая эксплуатация
                        </p>
                    </div>
                    <div class="reasons_num">
                        <h3>6</h3>
                        <p>Гарантийное обслуживание по соответствующем сроку</p>
                    </div>
                </div>
            </div>
            <div class="reasonsDymohod">
                <img class="reasonsWhy" src="img/chertaRed.png" />
                <p class="reasons_Why">Почему Дымоход.ру?</p>
                <p class="reasons_description">
                    В отличие от других производителей, мы ручаемся за качество
                    продукции, т.к. все Дымоходы изготавливаются из качественной
                    стали, проверенного теплоизолятора, по современной
                    технологии плазменной сварки «встык»
                </p>
                <div class="qualities">
                    <div class="qual_count">
                        <img src="img/guarantee 1.png" />
                        <p class="bold_black">Большой гарантийный срок</p>
                        <p>
                            Крепёж, стыковка элементов –
                            <span class="reddy">10 лет </span><br />Сквозная
                            коррозия труб – <span class="reddy">5 лет</span
                            ><br />Гидроизоляция –
                            <span class="reddy">3 года</span>
                        </p>
                    </div>
                    <div class="qual_count">
                        <img src="img/icon.png" />
                        <p class="bold_black">Помощь в покупке агрегата</p>
                        <p>
                            (печи, камина, котла), а также качественной
                            установке на объекте с последующим гарантийным
                            сервисом
                        </p>
                    </div>
                    <div class="qual_count">
                        <img src="img/icon (1).png" />
                        <p class="bold_black">Реальные отзывы клиентов</p>
                        <p>
                            Убедитесь в добросовестности исполнения, прочитав
                            Отзывы клиентов в специальном разделе.
                        </p>
                    </div>
                </div>
                <div class="consult">
                    <h1>НЕОБХОДИМА КОНСУЛЬТАЦИЯ?</h1>
                    <p>
                        оставьте заявку или свяжитесь с нами в социальных сетях
                    </p>
                    <div class="images">
                        <img src="img/orvk.png" /><img
                            src="img/ortelegram.png"
                        /><img src="img/orinstagram.png" /><img
                            src="img/orwhatsapp.png"
                        />
                    </div>
                </div>
                <div class="form">
                    <h3 class="h3">
                        Для <span class="reddy">консультации </span>заполните
                        форму!
                    </h3>
                    <p>С Вами свяжутся в ближайшее время</p>
                    <div class="formBut">
                        <input
                            class="input"
                            placeholder="Ваше имя"
                            type="text"
                        />
                        <input
                            class="input"
                            placeholder="Ваш телефон"
                            type="tel"
                        />
                        <button class="button">отправить</button>
                    </div>
                </div>
            </div>
            <div class="video">
                <img src="img/chertaRed.png" />
                <p class="reasons_Why">Видео об установке</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <img class="imgVideo" src="img/block9.png" />
            </div>
            <div class="works">
                <img src="img/chertaRed.png" />
                <p class="reasons_Why">Фото выполненных работ</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <div class="works_done">
                    <img src="img/tr1.png" /><img src="img/tr2.png" /><img
                        src="img/tr3.png"
                    /><img src="img/tr4.png" /><img src="img/tr5.png" /><img
                        src="img/tr6.png"
                    /><img src="img/tr7.png" /><img src="img/tr8.png" />
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="catalog">
                <div class="head">КАТАЛОГ</div>
                <div class="spisok">
                    <div class="p">Дымоходы</div>
                    <div class="p">Камины</div>
                    <div class="p">Дымососы</div>
                    <div class="p">Силикат кальция</div>
                    <div class="p">Печи для дома</div>
                    <div class="p">Котлы</div>
                    <div class="p">Печи для бани</div>
                    <div class="p">Еще</div>
                </div>
            </div>
            <div class="inform">
                <div class="head">ИНФОРМАЦИЯ</div>
                <div class="spisok">
                    <div class="p">Каталог</div>
                    <div class="p">Полезное</div>
                    <div class="p">Установка и монтаж</div>
                    <div class="p">Контакты</div>
                    <div class="p">Отзывы</div>
                    <div class="p">Оплата и доставка</div>
                    <div class="p">Ликвидация товара</div>
                </div>
            </div>
            <div class="workTime">
                <div class="head">ВРЕМЯ РАБОТЫ</div>
                <div class="time">
                    <img src="img/wall-clock.png" />
                    <p>
                        <span class="greeny">пн-пт </span>9:00 – 20:00
                        <span class="greeny">сб-вс 10:00 – 18:00</span>
                    </p>
                </div>
                <div class="loc">
                    <img src="img/loc.png" />
                    <p>г. Санкт - Петербург ,ул. Тамбасова д.7</p>
                </div>
                <div class="seti">
                    <img class="img" src="img/grvk.png" /><img
                        class="img"
                        src="img/grtg.png"
                    /><img class="img" src="img/grinst.png" /><img
                        class="img"
                        src="img/grwh.png"
                    />
                </div>
            </div>
        </footer>
    </body>
</html>
